{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //set your local DB here
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KGSI-NIKOLAS\\MSSQLSERVER17;Initial catalog=CoreTemplateDB;Integrated Security=true;Packet Size=4096"
  }
}